# Koinonia-Daily

server/: .dockerignore  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml  run.sh
server/src/main/java/org/eni/koinonia_daily/: KoinoniaDailyApplication.java
server/src/main/java/org/eni/koinonia_daily/auth/: AppUserDetails.java  AuthController.java  AuthService.java  JpaUserDetailsService.java  JwtService.java  UserPrincipal.java
server/src/main/java/org/eni/koinonia_daily/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserProfileDto.java
server/src/main/java/org/eni/koinonia_daily/bookmark/: Bookmark.java
server/src/main/java/org/eni/koinonia_daily/config/: AppProperties.java  JwtFilter.java  SecurityConfig.java  SesConfig.java
server/src/main/java/org/eni/koinonia_daily/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
server/src/main/java/org/eni/koinonia_daily/history/: History.java
server/src/main/java/org/eni/koinonia_daily/modules/auth/: AuthController.java  AuthEventListener.java  AuthService.java  JpaUserDetailsService.java  JwtService.java  UserPrincipal.java
server/src/main/java/org/eni/koinonia_daily/modules/bookmark/: Bookmark.java
server/src/main/java/org/eni/koinonia_daily/modules/history/: History.java
server/src/main/java/org/eni/koinonia_daily/modules/series/: Series.java
server/src/main/java/org/eni/koinonia_daily/modules/teaching/: Teaching.java  TeachingController.java  TeachingDto.java  TeachingMapper.java  TeachingRepository.java  TeachingService.java  TeachingType.java
server/src/main/java/org/eni/koinonia_daily/modules/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java  TokenUtil.java
server/src/main/java/org/eni/koinonia_daily/modules/transcript/: Transcript.java
server/src/main/java/org/eni/koinonia_daily/modules/user/: User.java  UserRepository.java  UserRole.java
server/src/main/java/org/eni/koinonia_daily/series/: Series.java
server/src/main/java/org/eni/koinonia_daily/services/: EmailService.java
server/src/main/java/org/eni/koinonia_daily/teaching/: Teaching.java  TeachingController.java  TeachingDto.java  TeachingMapper.java  TeachingRepository.java  TeachingService.java  TeachingType.java
server/src/main/java/org/eni/koinonia_daily/transcript/: Transcript.java
server/src/main/java/org/eni/koinonia_daily/user/: User.java  UserRepository.java  UserRole.java
server/src/main/java/org/eni/koinonia_daily/utils/: ApiResponse.java  ErrorResponse.java  NotFoundException.java  ResponseDto.java  SuccessResponse.java
server/src/main/java/org/eni/koinoniadaily/: KoinoniaDailyApplication.java
server/src/main/java/org/eni/koinoniadaily/config/: AppProperties.java  AppSeeder.java  JwtFilter.java  LoggingContextFilter.java  S3Config.java  SecurityConfig.java  SesConfig.java
server/src/main/java/org/eni/koinoniadaily/config/ratelimit/: RateLimitBucketService.java  RateLimitCacheConfig.java  RateLimitFilter.java  RateLimitPolicy.java
server/src/main/java/org/eni/koinoniadaily/entity/: BaseEntity.java
server/src/main/java/org/eni/koinoniadaily/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
server/src/main/java/org/eni/koinoniadaily/modules/account/: AccountController.java  AccountMapper.java  AccountService.java
server/src/main/java/org/eni/koinoniadaily/modules/auth/: AuthController.java  AuthEventListener.java  AuthService.java  CurrentUserProvider.java  JpaUserDetailsService.java  JwtService.java  UserPrincipal.java
server/src/main/java/org/eni/koinoniadaily/modules/bookmark/: Bookmark.java  BookmarkController.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java
server/src/main/java/org/eni/koinoniadaily/modules/bookmarkcategory/: BookmarkCategory.java  BookmarkCategoryController.java  BookmarkCategoryMapper.java  BookmarkCategoryRepository.java  BookmarkCategoryService.java
server/src/main/java/org/eni/koinoniadaily/modules/collection/: Collection.java  CollectionController.java  CollectionMapper.java  CollectionRepository.java  CollectionService.java
server/src/main/java/org/eni/koinoniadaily/modules/file/: FileController.java  FileService.java
server/src/main/java/org/eni/koinoniadaily/modules/history/: History.java  HistoryContoller.java  HistoryController.java  HistoryMapper.java  HistoryRepository.java  HistoryService.java
server/src/main/java/org/eni/koinoniadaily/modules/series/: Series.java  SeriesController.java  SeriesMapper.java  SeriesRepository.java  SeriesService.java
server/src/main/java/org/eni/koinoniadaily/modules/teaching/: Teaching.java  TeachingController.java  TeachingDto.java  TeachingMapper.java  TeachingRepository.java  TeachingService.java  TeachingType.java
server/src/main/java/org/eni/koinoniadaily/modules/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java  TokenUtil.java
server/src/main/java/org/eni/koinoniadaily/modules/transcript/: Transcript.java  TranscriptController.java  TranscriptMapper.java  TranscriptRepository.java  TranscriptService.java
server/src/main/java/org/eni/koinoniadaily/modules/user/: User.java  UserRepository.java  UserRole.java
server/src/main/java/org/eni/koinoniadaily/services/: EmailService.java
server/src/main/java/org/eni/koinoniadaily/utils/: ApiResponse.java  ErrorResponse.java  PageResponse.java  SuccessResponse.java
server/src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  logback-spring.xml  schema.sql
server/src/main/resources/data/: teachings.json
server/src/main/resources/templates/: change-password-email.html  confirm-email.html  reset-password-email.html  welcome-email.html
server/src/test/java/org/eni/koinonia_daily/: KoinoniaDailyApplicationTests.java
server/src/test/java/org/eni/koinoniadaily/: KoinoniaDailyApplicationTests.java
(+114 files in other folders)
