spring.application.name=Koinonia-Daily
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.profiles.active=${ENV:development}

app.jwt.secret=${JWT_SECRET}
app.aws.access-key=${AWS_ACCESS_KEY}
app.aws.secret-key=${AWS_SECRET_KEY}
app.aws.region=${AWS_REGION}
app.aws.ses-from-email=${AWS_SES_FROM_EMAIL}
app.aws.s3-bucket-name=${AWS_S3_BUCKET_NAME}

sentry.dsn=${SENTRY_DSN:}
sentry.send-default-pii=false
sentry.environment=${ENV:development}
sentry.logging.enabled=false
sentry.enable-tracing=false
sentry.logging.minimum-breadcrumb-level=info
sentry.logging.minimum-event-level=error