spring.application.name=koinonia-daily
spring.datasource.url=jdbc:postgresql://localhost:5432/koinonia_daily
spring.datasource.username=gbeng
spring.datasource.password=<PostgreSQL/>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=DEBUG
spring.profiles.active=development
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jwt.secret=35b38fdd1507c2d7eea2cce7a8cb7c86b2ab71a4