spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Sentry settings for production
sentry.dsn=${SENTRY_DSN}
sentry.environment=production
sentry.send-default-pii=false
sentry.traces-sample-rate=0.1
sentry.logging.enabled=true
sentry.enable-tracing=true

sentry.max-breadcrumbs=100
sentry.max-cache-items=30
sentry.attach-stacktrace=true
sentry.attach-threads=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never
management.info.env.enabled=false