spring.application.name=Koinonia-Daily
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.profiles.active=${ENV:development}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

app.jwt.secret=${JWT_SECRET}
app.aws.access-key=${AWS_ACCESS_KEY}
app.aws.secret-key=${AWS_SECRET_KEY}
app.aws.region=${AWS_REGION}
app.aws.ses-from-email=${AWS_SES_FROM_EMAIL}
app.aws.s3-bucket-name=${AWS_S3_BUCKET_NAME}
app.seeder.user.password=${SEEDER_USER_PASSWORD:test1234}
