spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=DEBUG

app.seeder-user-password=${SEEDER_USER_PASSWORD:test1234}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
